# Witchcraft

./: .editorconfig  .gitignore  README.md  Witchcraft.sln  stylecop.json
Logging/: ConsoleManager.cs  ConsoleWindow.cs  LogEventArgs.cs  LogLevel.cs  Logging.cs  LoggingExtentions.cs  SafeConsole.cs
Logging/ConsoleUtil/: ConsoleEncoding.PInvoke.cs  ConsoleEncoding.cs
Logging/Unix/: ConsoleWriter.cs  UnixStreamHelper.cs
Witchcraft/: GlobalUsings.cs  MenuItem.cs  Patches.cs  Witchcraft.cs  Witchcraft.csproj  modinfo.json  stylecop.ruleset
Witchcraft/CustomOptions.cs/: Enums.cs  Settings.cs
Witchcraft/Extensions/: DictionaryUtils.cs  EnumarableExtentions.cs
Witchcraft/Gifs/: CustomAnimator.cs  GifEncoder.cs  GifLoader.cs  GifStructs.cs
Witchcraft/Logging/: ConsoleLogListener.cs  ConsoleManager.cs  ConsoleWindow.cs  DiskLogListener.cs  Interfaces.cs  LogLevel.cs  LogSource.cs  Logging.cs  LoggingExtentions.cs  SafeConsole.cs
Witchcraft/Logging/ConsoleUtil/: ConsoleEncoding.Buffers.cs  ConsoleWindow.cs  Kon.cs
Witchcraft/Logging/Unix/: ConsoleWriter.cs  LinuxConsoleDriver.cs  TtyHandler.cs  UnixStream.cs  UnixStreamHelper.cs
Witchcraft/Logging/Windows/: WindowsConsoleDriver.cs
Witchcraft/Managers/: AssetManager.cs  BaseManager.cs  ConfigManager.cs  LogManager.cs  ModManager.cs
Witchcraft/Modules/: BaseMod.cs  Config.cs  CustomAnimator.cs  CustomImageAnimator.cs  CustomRendAnimator.cs  Gif.cs  HSBColor.cs  ValueMap.cs
Witchcraft/Patching/: AccessFlags.cs  HarmonyQuickPatcher.cs  QuickHarmonyAttribute.cs  QuickPostfixAttribute.cs  QuickPrefixAttribute.cs
Witchcraft/Resources/: modinfo.json
Witchcraft/Utils/: Blanks.cs  Constants.cs  Coroutines.cs  EnumerableUtils.cs  GameObjectUtils.cs  GeneralUtils.cs  Logging.cs  NumberUtils.cs  Settings.cs  StringUtils.cs  UnityObjectUtils.cs  UnityUtils.cs  Utility.cs
